<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Towers of Hanoi</title>
  <!-- <link rel="stylesheet/less" href="/css/style.less" /> -->
  <!-- <script src="/js/vendor/less.min.js"></script> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html,
    body {
      height: 100%;
      min-height: 100%;
    }
    
    .flex {
      display: flex;
    }
    
    .flex-col {
      flex-direction: column;
    }
    
    .flex-center {
      justify-content: center;
    }
    
    .flex-end {
      justify-content: flex-end;
    }
    
    .flex-sb {
      justify-content: space-between;
    }
    
    .flex-align-center {
      align-items: center;
    }
    
    .flex-1 {
      flex: 1 1 auto;
    }
    
    .flex-5 {
      flex: 5 5 auto;
    }
    
    .page {
      width: 100%;
      height: 100%;
      display: flex;
      position: relative;
    }
    
    .tower-container {
      width: 100%;
      padding: 0 10px;
    }
    
    .tower-board {
      display: flex;
      height: 100%;
    }
    
    .tower-board__tower {
      flex: 1 1 auto;
      border: 1px solid #c2c2c2;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: flex-end;
    }
    
    .tower-board[data-count="3"] .tower-board__tower {
      flex: 1 1 33.33%;
      width: 33.33%;
    }
    
    .disk {
      background-color: transparent;
      height: 40px;
      padding-top: 3px;
      padding-bottom: 3px;
    }
    
    .disk__item {
      background-color: #2f2f2f;
      height: 100%;
      color: white;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
    }
    
    .size-1 {
      padding-left: 5px;
      padding-right: 5px;
    }
    
    .p-1 {
      padding: 5px;
    }
    
    .m-1 {
      margin: 5px;
    }
    
    .p-1-top {
      padding-top: 5px;
    }
    
    .p-1-right {
      padding-right: 5px;
    }
    
    .p-1-bottom {
      padding-bottom: 5px;
    }
    
    .p-1-left {
      padding-left: 5px;
    }
    
    .m-1-top {
      margin-top: 5px;
    }
    
    .m-1-right {
      margin-right: 5px;
    }
    
    .m-1-bottom {
      margin-bottom: 5px;
    }
    
    .m-1-left {
      margin-left: 5px;
    }
    
    .size-2 {
      padding-left: 10px;
      padding-right: 10px;
    }
    
    .p-2 {
      padding: 10px;
    }
    
    .m-2 {
      margin: 10px;
    }
    
    .p-2-top {
      padding-top: 10px;
    }
    
    .p-2-right {
      padding-right: 10px;
    }
    
    .p-2-bottom {
      padding-bottom: 10px;
    }
    
    .p-2-left {
      padding-left: 10px;
    }
    
    .m-2-top {
      margin-top: 10px;
    }
    
    .m-2-right {
      margin-right: 10px;
    }
    
    .m-2-bottom {
      margin-bottom: 10px;
    }
    
    .m-2-left {
      margin-left: 10px;
    }
    
    .size-3 {
      padding-left: 15px;
      padding-right: 15px;
    }
    
    .p-3 {
      padding: 15px;
    }
    
    .m-3 {
      margin: 15px;
    }
    
    .p-3-top {
      padding-top: 15px;
    }
    
    .p-3-right {
      padding-right: 15px;
    }
    
    .p-3-bottom {
      padding-bottom: 15px;
    }
    
    .p-3-left {
      padding-left: 15px;
    }
    
    .m-3-top {
      margin-top: 15px;
    }
    
    .m-3-right {
      margin-right: 15px;
    }
    
    .m-3-bottom {
      margin-bottom: 15px;
    }
    
    .m-3-left {
      margin-left: 15px;
    }
    
    .size-4 {
      padding-left: 20px;
      padding-right: 20px;
    }
    
    .p-4 {
      padding: 20px;
    }
    
    .m-4 {
      margin: 20px;
    }
    
    .p-4-top {
      padding-top: 20px;
    }
    
    .p-4-right {
      padding-right: 20px;
    }
    
    .p-4-bottom {
      padding-bottom: 20px;
    }
    
    .p-4-left {
      padding-left: 20px;
    }
    
    .m-4-top {
      margin-top: 20px;
    }
    
    .m-4-right {
      margin-right: 20px;
    }
    
    .m-4-bottom {
      margin-bottom: 20px;
    }
    
    .m-4-left {
      margin-left: 20px;
    }
    
    .size-5 {
      padding-left: 25px;
      padding-right: 25px;
    }
    
    .p-5 {
      padding: 25px;
    }
    
    .m-5 {
      margin: 25px;
    }
    
    .p-5-top {
      padding-top: 25px;
    }
    
    .p-5-right {
      padding-right: 25px;
    }
    
    .p-5-bottom {
      padding-bottom: 25px;
    }
    
    .p-5-left {
      padding-left: 25px;
    }
    
    .m-5-top {
      margin-top: 25px;
    }
    
    .m-5-right {
      margin-right: 25px;
    }
    
    .m-5-bottom {
      margin-bottom: 25px;
    }
    
    .m-5-left {
      margin-left: 25px;
    }
    
    .size-6 {
      padding-left: 30px;
      padding-right: 30px;
    }
    
    .p-6 {
      padding: 30px;
    }
    
    .m-6 {
      margin: 30px;
    }
    
    .p-6-top {
      padding-top: 30px;
    }
    
    .p-6-right {
      padding-right: 30px;
    }
    
    .p-6-bottom {
      padding-bottom: 30px;
    }
    
    .p-6-left {
      padding-left: 30px;
    }
    
    .m-6-top {
      margin-top: 30px;
    }
    
    .m-6-right {
      margin-right: 30px;
    }
    
    .m-6-bottom {
      margin-bottom: 30px;
    }
    
    .m-6-left {
      margin-left: 30px;
    }
    
    .size-7 {
      padding-left: 35px;
      padding-right: 35px;
    }
    
    .p-7 {
      padding: 35px;
    }
    
    .m-7 {
      margin: 35px;
    }
    
    .p-7-top {
      padding-top: 35px;
    }
    
    .p-7-right {
      padding-right: 35px;
    }
    
    .p-7-bottom {
      padding-bottom: 35px;
    }
    
    .p-7-left {
      padding-left: 35px;
    }
    
    .m-7-top {
      margin-top: 35px;
    }
    
    .m-7-right {
      margin-right: 35px;
    }
    
    .m-7-bottom {
      margin-bottom: 35px;
    }
    
    .m-7-left {
      margin-left: 35px;
    }
    
    .size-8 {
      padding-left: 40px;
      padding-right: 40px;
    }
    
    .p-8 {
      padding: 40px;
    }
    
    .m-8 {
      margin: 40px;
    }
    
    .p-8-top {
      padding-top: 40px;
    }
    
    .p-8-right {
      padding-right: 40px;
    }
    
    .p-8-bottom {
      padding-bottom: 40px;
    }
    
    .p-8-left {
      padding-left: 40px;
    }
    
    .m-8-top {
      margin-top: 40px;
    }
    
    .m-8-right {
      margin-right: 40px;
    }
    
    .m-8-bottom {
      margin-bottom: 40px;
    }
    
    .m-8-left {
      margin-left: 40px;
    }
    
    .mask {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    
    .mask__bg {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }
    
    .mask .modal {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .mask .modal__content {
      background-color: white;
      padding: 20px;
    }
    
    .hidden {
      display: none;
    }
    
    button {
      background-color: black;
      padding: 10px 20px;
      color: white;
      cursor: pointer;
    }
    
    .warning-message {
      position: absolute;
      top: 0;
      width: 100%;
      text-align: center;
      background-color: orangered;
      padding: 10px 0px;
      color: white;
    }
  </style>
</head>

<body onload="bodyLoaded()">
  <div class="page flex-col">
    <div class="page__top flex-1 flex">
      <div class="p-2 flex flex-sb flex-align-center flex-1">
        <button type="button" onclick="startGame()">
            Start
        </button>
        <div>
          Moves: <span m-bind="noOfMoves"></span>
        </div>
      </div>
    </div>
    <div class="page__content flex-5 tower-container">
      <div class="tower-container__board tower-board hidden">
        <div class="tower-board__tower tower1" data-tower="1"></div>
        <div class="tower-board__tower tower2" data-tower="2"></div>
        <div class="tower-board__tower tower3" data-tower="3"></div>
      </div>
    </div>
    <div class="page__bottom flex-1">
      <div class="hidden">Score: </div>
    </div>
  </div>

  <div class="mask hidden error-modal">
    <div class="mask__bg"></div>
    <div class="mask__modal modal">
      <div class="modal__content">
        <div>
          <div class="m-2-bottom error-message">You have reached maximum allowed moves</div>
        </div>
        <div class="m-2-bottom">
          Score: <span class="score-card">0</span>
        </div>
        <div class="flex flex-center">
          <button type="button" onclick="startGame()">Re Start</button>
        </div>
      </div>
    </div>
  </div>

  <div class="warning-message hidden">
    You can't move disk on top of lower weights
  </div>

  <script>
    var gameEngine = (function() {
      var _defaults = {
        noOfDisks: 3,
        timeLimit: 1 * 60 * 1000,
        allowedMoves: 18,
        noOfTowers: 3
      };
      var noOfMoves = 0;
      var towersData = [];
      var dragData = {
        dragStartIndex: null,
        dragEndIndex: null
      };
      var colorStack = ['#787878', '#D2691E', '#DC143C', '#006400', '#999', '#aaa', '#ccc', '#eee', '#fff'];
      var timeoutTimer = null;
      var score = 0;
      var getDisk = function(diskData) {
        var diskElem = document.createElement("DIV");
        diskElem.classList.add('disk');
        diskElem.classList.add('size-' + diskData.size);
        var diskItem = document.createElement("DIV");
        diskItem.classList.add("disk__item");
        diskItem.style.backgroundColor = diskData.color;
        diskItem.innerHTML = diskData.diskName;
        diskElem.appendChild(diskItem);
        return diskElem;
      };
      var renderToDom = function() {
        for (var i = 0; i < towersData.length; i++) {
          var towerElem = document.querySelector('.tower' + (i + 1));
          if (towerElem) {
            towerElem.innerHTML = "";
            for (let j = towersData[i].disks.length - 1; j >= 0; j--) {
              towerElem.appendChild(getDisk(towersData[i].disks[j], j));
            }
          }
        }
        document.querySelector('[m-bind="noOfMoves"]').innerHTML = noOfMoves + '';
      };
      var resetDisks = function() {
        towersData = [];
        noOfMoves = 0;
        score = 0;
        for (let i = 0; i < _defaults.noOfTowers; i++) {
          towersData.push({
            towerIndex: (i + 1),
            disks: []
          });
        }
        var disks = [];
        for (let j = 0; j < _defaults.noOfDisks; j++) {
          disks.push({
            size: (j + 1),
            diskName: _defaults.noOfDisks - (j),
            color: colorStack[j]
          });
        }
        towersData[0].disks = disks;
        document.querySelector('.tower-board').setAttribute('data-count', towersData.length);
      };
      var doneDragJob = function() {
        if (dragData.dragStartIndex != dragData.dragEndIndex) {
          var towerStart = towersData.filter(item => item.towerIndex === dragData.dragStartIndex);
          if (towerStart) {
            towerStart = towerStart[0];
          }

          var towerEnd = towersData.filter(item => item.towerIndex === dragData.dragEndIndex);
          if (towerEnd) {
            towerEnd = towerEnd[0];
          }

          if (towerStart && towerEnd) {
            var fromDisks = towerStart.disks;
            if (fromDisks.length > 0) {
              var isAllowed = false;
              if (towerEnd.disks.length === 0) {
                isAllowed = true;
              } else {
                var sDisk = fromDisks[fromDisks.length - 1];
                var dDisk = towerEnd.disks[towerEnd.disks.length - 1];
                if (sDisk && sDisk && dDisk.size < sDisk.size) {
                  isAllowed = true;
                }
              }
              if (isAllowed) {
                var moveDisk = fromDisks.pop();
                towerEnd.disks.push(moveDisk);
                if (noOfMoves < _defaults.allowedMoves) {
                  noOfMoves += 1;
                  renderToDom();
                  checkScore();
                } else {
                  toggleExceedWarning(true, "You have reached maximum allowed moves");
                }
              } else {
                showWarning("You can't move disk on top of lower weights");
              }
            }
          }
        }
      };
      var toggleExceedWarning = function(show, msg) {
        var errorModal = document.querySelector('.error-modal');
        if (errorModal) {
          if (show) {
            errorModal.querySelector('.error-message').innerHTML = msg;
            errorModal.querySelector('.score-card').innerHTML = score + '';
            errorModal.classList.remove('hidden');
          } else {
            errorModal.classList.add('hidden');
          }
        }
      };

      var showWarning = function(msg) {
        var warningMessage = document.querySelector('.warning-message');
        warningMessage.innerHTML = msg;
        warningMessage.classList.remove('hidden');
        setTimeout(function() {
          warningMessage.classList.add('hidden');
        }, 2 * 1000);
      };

      var checkScore = function() {
        var lastTower = towersData[towersData.length - 1];
        if (lastTower) {
          if (lastTower.disks.length === _defaults.noOfDisks) {
            clearTimeout(timeoutTimer);
            score = 100;
            toggleExceedWarning(true, "Well done!!!! you did it....");
          }
        }
      };
      var E = function() {};
      E.prototype.init = function(config) {
        _defaults = Object.assign({}, config);
        document.querySelector('.tower-board').addEventListener('touchstart', function(event) {
          var targetElem = event.target;
          var towerIndex = null;
          if (targetElem.getAttribute('data-tower')) {
            towerIndex = parseInt(targetElem.getAttribute('data-tower'));
          } else {
            var closestElem = targetElem.closest('[data-tower]');
            if (closestElem.getAttribute('data-tower')) {
              towerIndex = parseInt(closestElem.getAttribute('data-tower'));
            }
          }
          dragData.dragStartIndex = towerIndex;
        });
        document.querySelector('.tower-board').addEventListener('touchend', function(event) {
          var towerIndex = null;
          var changedTouch = event.changedTouches[0];
          var targetElem = document.elementFromPoint(changedTouch.clientX, changedTouch.clientY);
          if (targetElem) {
            if (targetElem.getAttribute('data-tower')) {
              towerIndex = parseInt(targetElem.getAttribute('data-tower'));
            } else {
              var closestElem = targetElem.closest('[data-tower]');
              if (closestElem && closestElem.getAttribute('data-tower')) {
                towerIndex = parseInt(closestElem.getAttribute('data-tower'));
              }
            }
            if (towerIndex) {
              dragData.dragEndIndex = towerIndex;
              doneDragJob();
            }
          }
        });

        document.querySelector('.tower-board').addEventListener('touchmove', function(event) {

        });
      };
      E.prototype.start = function() {
        document.querySelector('.tower-board').classList.remove('hidden');
        toggleExceedWarning(false);
        if (timeoutTimer) {
          clearTimeout(timeoutTimer);
        }
        timeoutTimer = setTimeout(function() {
          toggleExceedWarning(true, "You have reached time limit of 1 minute ");
        }, _defaults.timeLimit);
        resetDisks();
        renderToDom();
      };
      return new E();
    })()

    function bodyLoaded() {
      gameEngine.init({
        noOfDisks: 3,
        timeLimit: 1 * 60 * 1000,
        allowedMoves: 18,
        noOfTowers: 3
      });

      // gameEngine.start();
    }

    function startGame() {
      gameEngine.start();
    }
  </script>
</body>

</html>