<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Towers of Hanoi</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html,
    body {
      height: 100%;
      min-height: 100%;
    }
    
    .flex {
      display: flex;
    }
    
    .flex-col {
      flex-direction: column;
    }
    
    .flex-center {
      justify-content: center;
    }
    
    .flex-end {
      justify-content: flex-end;
    }
    
    .flex-sb {
      justify-content: space-between;
    }
    
    .flex-align-center {
      align-items: center;
    }
    
    .flex-1 {
      flex: 1 1 auto;
    }
    
    .flex-5 {
      flex: 5 5 auto;
    }
    
    .page {
      width: 100%;
      height: 100%;
      display: flex;
      position: relative;
    }
    
    .tower-container {
      width: 100%;
      padding: 0 10px;
    }
    
    .tower-board {
      display: flex;
      height: 100%;
    }
    
    .tower-board__tower {
      flex: 1 1 auto;
      border: 1px solid #c2c2c2;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: flex-end;
      width: 33.33%;
    }
    
    .tower-board[data-count="3"] .tower-board__tower {
      flex: 1 1 33.33%;
      width: 33.33%;
    }
    
    .disk {
      background-color: transparent;
      height: 40px;
      padding-top: 3px;
      padding-bottom: 3px;
    }
    
    .disk__item {
      background-color: #2f2f2f;
      height: 100%;
      color: white;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
    }
    
    .size-1 {
      padding-left: 5px;
      padding-right: 5px;
    }
    
    .p-1 {
      padding: 5px;
    }
    
    .m-1 {
      margin: 5px;
    }
    
    .p-1-top {
      padding-top: 5px;
    }
    
    .p-1-right {
      padding-right: 5px;
    }
    
    .p-1-bottom {
      padding-bottom: 5px;
    }
    
    .p-1-left {
      padding-left: 5px;
    }
    
    .m-1-top {
      margin-top: 5px;
    }
    
    .m-1-right {
      margin-right: 5px;
    }
    
    .m-1-bottom {
      margin-bottom: 5px;
    }
    
    .m-1-left {
      margin-left: 5px;
    }
    
    .size-2 {
      padding-left: 10px;
      padding-right: 10px;
    }
    
    .p-2 {
      padding: 10px;
    }
    
    .m-2 {
      margin: 10px;
    }
    
    .p-2-top {
      padding-top: 10px;
    }
    
    .p-2-right {
      padding-right: 10px;
    }
    
    .p-2-bottom {
      padding-bottom: 10px;
    }
    
    .p-2-left {
      padding-left: 10px;
    }
    
    .m-2-top {
      margin-top: 10px;
    }
    
    .m-2-right {
      margin-right: 10px;
    }
    
    .m-2-bottom {
      margin-bottom: 10px;
    }
    
    .m-2-left {
      margin-left: 10px;
    }
    
    .size-3 {
      padding-left: 15px;
      padding-right: 15px;
    }
    
    .p-3 {
      padding: 15px;
    }
    
    .m-3 {
      margin: 15px;
    }
    
    .p-3-top {
      padding-top: 15px;
    }
    
    .p-3-right {
      padding-right: 15px;
    }
    
    .p-3-bottom {
      padding-bottom: 15px;
    }
    
    .p-3-left {
      padding-left: 15px;
    }
    
    .m-3-top {
      margin-top: 15px;
    }
    
    .m-3-right {
      margin-right: 15px;
    }
    
    .m-3-bottom {
      margin-bottom: 15px;
    }
    
    .m-3-left {
      margin-left: 15px;
    }
    
    .size-4 {
      padding-left: 20px;
      padding-right: 20px;
    }
    
    .p-4 {
      padding: 20px;
    }
    
    .m-4 {
      margin: 20px;
    }
    
    .p-4-top {
      padding-top: 20px;
    }
    
    .p-4-right {
      padding-right: 20px;
    }
    
    .p-4-bottom {
      padding-bottom: 20px;
    }
    
    .p-4-left {
      padding-left: 20px;
    }
    
    .m-4-top {
      margin-top: 20px;
    }
    
    .m-4-right {
      margin-right: 20px;
    }
    
    .m-4-bottom {
      margin-bottom: 20px;
    }
    
    .m-4-left {
      margin-left: 20px;
    }
    
    .size-5 {
      padding-left: 25px;
      padding-right: 25px;
    }
    
    .p-5 {
      padding: 25px;
    }
    
    .m-5 {
      margin: 25px;
    }
    
    .p-5-top {
      padding-top: 25px;
    }
    
    .p-5-right {
      padding-right: 25px;
    }
    
    .p-5-bottom {
      padding-bottom: 25px;
    }
    
    .p-5-left {
      padding-left: 25px;
    }
    
    .m-5-top {
      margin-top: 25px;
    }
    
    .m-5-right {
      margin-right: 25px;
    }
    
    .m-5-bottom {
      margin-bottom: 25px;
    }
    
    .m-5-left {
      margin-left: 25px;
    }
    
    .size-6 {
      padding-left: 30px;
      padding-right: 30px;
    }
    
    .p-6 {
      padding: 30px;
    }
    
    .m-6 {
      margin: 30px;
    }
    
    .p-6-top {
      padding-top: 30px;
    }
    
    .p-6-right {
      padding-right: 30px;
    }
    
    .p-6-bottom {
      padding-bottom: 30px;
    }
    
    .p-6-left {
      padding-left: 30px;
    }
    
    .m-6-top {
      margin-top: 30px;
    }
    
    .m-6-right {
      margin-right: 30px;
    }
    
    .m-6-bottom {
      margin-bottom: 30px;
    }
    
    .m-6-left {
      margin-left: 30px;
    }
    
    .size-7 {
      padding-left: 35px;
      padding-right: 35px;
    }
    
    .p-7 {
      padding: 35px;
    }
    
    .m-7 {
      margin: 35px;
    }
    
    .p-7-top {
      padding-top: 35px;
    }
    
    .p-7-right {
      padding-right: 35px;
    }
    
    .p-7-bottom {
      padding-bottom: 35px;
    }
    
    .p-7-left {
      padding-left: 35px;
    }
    
    .m-7-top {
      margin-top: 35px;
    }
    
    .m-7-right {
      margin-right: 35px;
    }
    
    .m-7-bottom {
      margin-bottom: 35px;
    }
    
    .m-7-left {
      margin-left: 35px;
    }
    
    .size-8 {
      padding-left: 40px;
      padding-right: 40px;
    }
    
    .p-8 {
      padding: 40px;
    }
    
    .m-8 {
      margin: 40px;
    }
    
    .p-8-top {
      padding-top: 40px;
    }
    
    .p-8-right {
      padding-right: 40px;
    }
    
    .p-8-bottom {
      padding-bottom: 40px;
    }
    
    .p-8-left {
      padding-left: 40px;
    }
    
    .m-8-top {
      margin-top: 40px;
    }
    
    .m-8-right {
      margin-right: 40px;
    }
    
    .m-8-bottom {
      margin-bottom: 40px;
    }
    
    .m-8-left {
      margin-left: 40px;
    }
    
    .mask {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    
    .mask__bg {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }
    
    .mask .modal {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .mask .modal__content {
      background-color: white;
      padding: 20px;
    }
    
    .hidden {
      display: none;
    }
    
    .vis-hidden {
      visibility: hidden;
    }
    
    button {
      background-color: black;
      padding: 10px 20px;
      color: white;
      cursor: pointer;
    }
    
    .warning-message {
      position: absolute;
      top: 0;
      width: 100%;
      text-align: center;
      background-color: orangered;
      padding: 10px 0px;
      color: white;
    }
  </style>
</head>

<body onload="bodyLoaded()">
  <div class="page flex-col">
    <div class="page__top flex-1 flex">
      <div class="p-2 flex flex-sb flex-align-center flex-1">
        <button class="btn-start" type="button" onclick="startGame()">
            Start
        </button>
        <div>
          Moves: <span class="noOfMoves"></span>
        </div>
      </div>
    </div>
    <div class="page__content flex-5 tower-container">
      <div class="tower-container__board tower-board">
        <div class="tower-board__tower tower1" data-tower="1"></div>
        <div class="tower-board__tower tower2" data-tower="2"></div>
        <div class="tower-board__tower tower3" data-tower="3"></div>
      </div>
    </div>
    <div class="page__bottom flex-1">
      <div class="hidden">Score: </div>
    </div>
  </div>

  <div class="mask hidden error-modal">
    <div class="mask__bg"></div>
    <div class="mask__modal modal">
      <div class="modal__content">
        <div>
          <div class="m-2-bottom error-message">You have reached maximum allowed moves</div>
        </div>
        <div class="m-2-bottom">
          Score: <span class="score-card">0</span>
        </div>
        <!-- <div class="flex flex-center">
          <button type="button" onclick="startGame()">Re Start</button>
        </div> -->
      </div>
    </div>
  </div>

  <div class="warning-message hidden">
    You can't move disk on top of lower weights
  </div>

  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
  <script>
    /*
     * jQuery UI Touch Punch 0.2.2
     *
     * Copyright 2011, Dave Furfero
     * Dual licensed under the MIT or GPL Version 2 licenses.
     *
     * Depends:
     *  jquery.ui.widget.js
     *  jquery.ui.mouse.js
     */
    (function(b) {
      b.support.touch = "ontouchend" in document;
      if (!b.support.touch) {
        return;
      }
      var c = b.ui.mouse.prototype,
        e = c._mouseInit,
        a;

      function d(g, h) {
        if (g.originalEvent.touches.length > 1) {
          return;
        }
        g.preventDefault();
        var i = g.originalEvent.changedTouches[0],
          f = document.createEvent("MouseEvents");
        f.initMouseEvent(h, true, true, window, 1, i.screenX, i.screenY, i.clientX, i.clientY, false, false, false, false, 0, null);
        g.target.dispatchEvent(f);
      }
      c._touchStart = function(g) {
        var f = this;
        if (a || !f._mouseCapture(g.originalEvent.changedTouches[0])) {
          return;
        }
        a = true;
        f._touchMoved = false;
        d(g, "mouseover");
        d(g, "mousemove");
        d(g, "mousedown");
      };
      c._touchMove = function(f) {
        if (!a) {
          return;
        }
        this._touchMoved = true;
        d(f, "mousemove");
      };
      c._touchEnd = function(f) {
        if (!a) {
          return;
        }
        d(f, "mouseup");
        d(f, "mouseout");
        if (!this._touchMoved) {
          d(f, "click");
        }
        a = false;
      };
      c._mouseInit = function() {
        var f = this;
        f.element.bind("touchstart", b.proxy(f, "_touchStart")).bind("touchmove", b.proxy(f, "_touchMove")).bind("touchend", b.proxy(f, "_touchEnd"));
        e.call(f);
      };
    })(jQuery);
  </script>

  <script>
    var _defaults = {
      noOfDisks: 3,
      timeLimit: 1 * 60 * 1000,
      allowedMoves: 18,
      noOfTowers: 3
    };
    var score = 0;
    var noOfMoves = 0;
    var towersData = [];
    var disks = [];
    var timeoutTimer = null;
    var colorStack = ['#787878', '#D2691E', '#DC143C', '#006400', '#999', '#aaa', '#ccc', '#eee', '#fff'];
    var resetDisks = function() {
      towersData = [];
      noOfMoves = 0;
      score = 0;
      disks = [];
      for (let j = 0; j < _defaults.noOfDisks; j++) {
        disks.push({
          size: (j + 1),
          diskName: _defaults.noOfDisks - (j),
          color: colorStack[j]
        });
      }
      document.querySelector('.tower-board').setAttribute('data-count', towersData.length);
    };
    var showWarning = function(msg) {
      var warningMessage = document.querySelector('.warning-message');
      warningMessage.innerHTML = msg;
      warningMessage.classList.remove('hidden');
      setTimeout(function() {
        warningMessage.classList.add('hidden');
      }, 2 * 1000);
    };

    var renderDisks = function() {
      $('.tower1, .tower2, .tower3').html('');
      for (let j = disks.length - 1; j >= 0; j--) {
        $('.tower1').append('<div class="disk size-' + (j + 1) + '" data-disk-size="' + (j + 1) + '"><div class="disk__item" style="background-color:' + (disks[j].color) + '">' + (_defaults.noOfDisks - (j)) + '</div></div>');
      }
    };

    var startGame = function() {
      $('.btn-start').addClass('vis-hidden');
      resetDisks();
      renderDisks();
      bindEvents();
      toggleExceedWarning(false);
      $('.noOfMoves').html(noOfMoves);
      if (timeoutTimer) {
        clearTimeout(timeoutTimer);
      }
      timeoutTimer = setTimeout(function() {
        toggleExceedWarning(true, "You have reached time limit of 1 minute ");
      }, _defaults.timeLimit);
    }
    var checkScore = function() {
      $('.noOfMoves').html(noOfMoves);
      if ($('.tower3').find('.disk').length === _defaults.noOfDisks) {
        clearTimeout(timeoutTimer);
        score = 100;
        toggleExceedWarning(true, "Well done!!!! you did it....");
      }
    };

    var toggleExceedWarning = function(show, msg) {
      var errorModal = document.querySelector('.error-modal');
      if (errorModal) {
        if (show) {
          errorModal.querySelector('.error-message').innerHTML = msg;
          errorModal.querySelector('.score-card').innerHTML = score + '';
          errorModal.classList.remove('hidden');
          onGameEnd(score);
        } else {
          errorModal.classList.add('hidden');
        }
      }
    };
    var bindEvents = function() {
      $('.disk').draggable({
        start: function(event) {
          var $target = $(event.target);
          $target.data({
            'ol': $target.css('left'),
            'ot': $target.css('top')
          })
          dragData.dragElement = $target;
          dragData.parentTower = event.target.parentNode;
          dragData.towerIndex = parseInt(event.target.parentNode.getAttribute('data-tower'))
        },
        drag: function(event) {
          if (Array.from(event.target.parentNode.children).indexOf(event.target) === 0) {
            return true;
          }
          showWarning("You can't move lower disks");
          return false;
        },
        stop: function(event) {

        },
        containment: '.tower-board'
      });

      $('.tower-board__tower').droppable({
        drop: function(event) {
          var towerIndex = parseInt(event.target.getAttribute('data-tower'));
          if (towerIndex === dragData.towerIndex) {
            dragData.dragElement.animate({
              'left': dragData.dragElement.data('ol'),
              'top': dragData.dragElement.data('ot')
            }, 'fast');
          } else {
            var isAllowed = true;
            if ($('.tower' + towerIndex).find('.disk:first').length > 0) {
              var firstDisk = $('.tower' + towerIndex).find('.disk:first')[0];
              if ("moving disk", dragData.dragElement.attr('data-disk-size') > parseInt(firstDisk.getAttribute('data-disk-size'))) {
                if (noOfMoves < _defaults.allowedMoves) {
                  dragData.dragElement.insertBefore($('.tower' + towerIndex).find('.disk:first'));
                  noOfMoves += 1;
                  checkScore();
                } else {
                  toggleExceedWarning(true, "You have reached maximum allowed moves");
                }
              } else {
                showWarning("You can't move disk on top of lower weights");
              }
            } else {
              if (noOfMoves < _defaults.allowedMoves) {
                $('.tower' + towerIndex).append(dragData.dragElement);
                noOfMoves += 1;
                checkScore();
              } else {
                toggleExceedWarning(true, "You have reached maximum allowed moves");
              }
            }
            if (isAllowed) {
              dragData.dragElement.css({
                'left': 0
              });
              dragData.dragElement.animate({
                'top': dragData.dragElement.data('ot')
              }, 'fast');
            }
          }
        }
      });
    }

    var dragData = {
      dragElement: null,
      parentTower: null,
      towerIndex: null
    };

    function bodyLoaded() {
      // startGame();
    }

    function onGameEnd(score) {
      // ajax call
      console.log("Game Score : ", score);
    }
  </script>
</body>

</html>