Registration API:
    Request payload:
    {
        participateType: 'individual',
        name: 'Kiran Mantha',
        email: '',
        phone: ''
    }

    Response Body:
    {
        currentStep: '',
        participateType: 'individual',
        name: 'Kiran Mantha',
        email: '',
        phone: '',
        clues: [],
        isFinished: true
    }


QR Verification
    Request Payload:
    {
        qrText: "3334342ddsfdssfd",
        currentStep: "Clue will be found in meeting room"
    }

    Response Body:
    {
        clueText: "",
        qrText: "",
        isQRValid: true,
        isFinalQR: false
    }