* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-height: 100%;
}

body {
  background-color: #394263;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  border-radius: 0;
  box-shadow: 0px 1px 10px 5px #272e45;
}

.expo-logo {
  background-image: url("/images/logo.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  height: 150px;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-center {
  justify-content: center;
}

.flex-end {
  justify-content: flex-end;
}

.flex-sb {
  justify-content: space-between;
}

.flex-align-center {
  align-items: center;
}

.flex-1 {
  flex: 1 1 auto;
}

.flex-5 {
  flex: 5 5 auto;
}

.page {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

#boxbot4k {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border: 4px solid #727392;
  display: block;
  height: auto;
  margin: 0 auto;
  max-height: 392px;
  max-width: 456px;
  width: 100%;
}

.vis-hidden {
    visibility: hidden;
}
.p-1 {
  padding: 5px;
}

.m-1 {
  margin: 5px;
}

.p-1-top {
  padding-top: 5px;
}

.p-1-right {
  padding-right: 5px;
}

.p-1-bottom {
  padding-bottom: 5px;
}

.p-1-left {
  padding-left: 5px;
}

.m-1-top {
  margin-top: 5px;
}

.m-1-right {
  margin-right: 5px;
}

.m-1-bottom {
  margin-bottom: 5px;
}

.m-1-left {
  margin-left: 5px;
}

.p-2 {
  padding: 10px;
}

.m-2 {
  margin: 10px;
}

.p-2-top {
  padding-top: 10px;
}

.p-2-right {
  padding-right: 10px;
}

.p-2-bottom {
  padding-bottom: 10px;
}

.p-2-left {
  padding-left: 10px;
}

.m-2-top {
  margin-top: 10px;
}

.m-2-right {
  margin-right: 10px;
}

.m-2-bottom {
  margin-bottom: 10px;
}

.m-2-left {
  margin-left: 10px;
}

.p-3 {
  padding: 15px;
}

.m-3 {
  margin: 15px;
}

.p-3-top {
  padding-top: 15px;
}

.p-3-right {
  padding-right: 15px;
}

.p-3-bottom {
  padding-bottom: 15px;
}

.p-3-left {
  padding-left: 15px;
}

.m-3-top {
  margin-top: 15px;
}

.m-3-right {
  margin-right: 15px;
}

.m-3-bottom {
  margin-bottom: 15px;
}

.m-3-left {
  margin-left: 15px;
}

.p-4 {
  padding: 20px;
}

.m-4 {
  margin: 20px;
}

.p-4-top {
  padding-top: 20px;
}

.p-4-right {
  padding-right: 20px;
}

.p-4-bottom {
  padding-bottom: 20px;
}

.p-4-left {
  padding-left: 20px;
}

.m-4-top {
  margin-top: 20px;
}

.m-4-right {
  margin-right: 20px;
}

.m-4-bottom {
  margin-bottom: 20px;
}

.m-4-left {
  margin-left: 20px;
}

.p-5 {
  padding: 25px;
}

.m-5 {
  margin: 25px;
}

.p-5-top {
  padding-top: 25px;
}

.p-5-right {
  padding-right: 25px;
}

.p-5-bottom {
  padding-bottom: 25px;
}

.p-5-left {
  padding-left: 25px;
}

.m-5-top {
  margin-top: 25px;
}

.m-5-right {
  margin-right: 25px;
}

.m-5-bottom {
  margin-bottom: 25px;
}

.m-5-left {
  margin-left: 25px;
}

.p-6 {
  padding: 30px;
}

.m-6 {
  margin: 30px;
}

.p-6-top {
  padding-top: 30px;
}

.p-6-right {
  padding-right: 30px;
}

.p-6-bottom {
  padding-bottom: 30px;
}

.p-6-left {
  padding-left: 30px;
}

.m-6-top {
  margin-top: 30px;
}

.m-6-right {
  margin-right: 30px;
}

.m-6-bottom {
  margin-bottom: 30px;
}

.m-6-left {
  margin-left: 30px;
}

.p-7 {
  padding: 35px;
}

.m-7 {
  margin: 35px;
}

.p-7-top {
  padding-top: 35px;
}

.p-7-right {
  padding-right: 35px;
}

.p-7-bottom {
  padding-bottom: 35px;
}

.p-7-left {
  padding-left: 35px;
}

.m-7-top {
  margin-top: 35px;
}

.m-7-right {
  margin-right: 35px;
}

.m-7-bottom {
  margin-bottom: 35px;
}

.m-7-left {
  margin-left: 35px;
}

.p-8 {
  padding: 40px;
}

.m-8 {
  margin: 40px;
}

.p-8-top {
  padding-top: 40px;
}

.p-8-right {
  padding-right: 40px;
}

.p-8-bottom {
  padding-bottom: 40px;
}

.p-8-left {
  padding-left: 40px;
}

.m-8-top {
  margin-top: 40px;
}

.m-8-right {
  margin-right: 40px;
}

.m-8-bottom {
  margin-bottom: 40px;
}

.m-8-left {
  margin-left: 40px;
}

.m-0 {
  margin: 0;
}

.p-0 {
  padding: 0;
}

.form-field .error-message {
  display: none;
  color: red;
}

.form-field.required .required,
.form-field.alpha .alpha,
.form-field.alphanumeric .alphanumeric,
.form-field.regex .regex,
.form-field.minlength .minlength,
.form-field.maxlength .maxlength,
.form-field.email .email {
  display: inline;
}

video {
  object-fit: cover;
  border: 1px solid #ddd;
  height: 300px;
  width: 300px;
}

.hidden {
  display: none;
}

img.img-qa-scan {
  max-width: 100%;
  max-height: 50vh;
}

#collage hr {
  border: none;
  border-top: 2px solid #f5f2f2;
  height: 1px;
}

#collage #playPanel {
  background-color: #c2defc;
}

#collage #actualImageBox {
  display: inline-block;
  font-size: 0.8em;
  margin: 10px 10px;
  vertical-align: top;
  width: 280px;
}

#collage #stepBox,
#collage #timeBox {
  display: inline-block;
  width: 48%;
}

#collage #stepBox div {
  background-color: #c2defc;
  display: inline-block;
  padding: 1px 4px;
  margin: 0px auto;
  max-width: 800px;
}

#collage #sortable {
  border: 2px solid #a46;
  list-style-type: none;
  display: inline-block;
  padding: 0;
  width: 100%;
}

#collage #sortable li {
  background-size: 400% 400%;
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  float: left;
  width: 100px;
  height: 100px;
}

#collage button {
  background-color: #f5f2f2;
  border: 1px solid #cce;
  display: inline;
  font-size: 14px;
  padding: 3px 8px;
}

.image-grid-puzzle {
    width: 100%;
}
.game-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.game-container__bg {
    position: relative;
    overflow: hidden;
    background-size: 100%;
    background-color: black;
}
.grid__item {
    position: absolute;
    float: left;
    width: 33.33%;
    border: 1px solid black;
    z-index: 2;
}
.grid__item[data-black] {
    z-index: 1;
}
.grid__item[data-black] .grid-mask {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .8;
}

.mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}
.mask__bg {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.mask .modal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mask .modal__content {
    background-color: white;
    padding: 20px;
}

.instructions {
	font-size: 16px;
    margin: 1rem;
}


div#options {
    background: #eee;
    padding: 0.5rem 0;
}
@media screen and (min-width: 768px) {
    div#options {
        padding: 0;
        border-radius: 1rem;
        display: inline-block;
    }
}

@media (max-width: 575px) {
  .form-field label {
    text-align: left;
  }
}

@media (max-width: 320px) {
  video {
    width: 100%;
  }

  .container {
    padding: 0;
    height: 100%;
  }

  .card {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: inherit;
  }
}

#options p {
    margin: 1rem;
}

#options p:not(:last-child) {
	border-bottom: 1px solid #ccc;
	padding-bottom: 1rem;
}

#time_limit {
    width: 100%;
}
#reset:hover {
    background: red;
    color: white;
}

#challenges {
	padding: 0;
	list-style: none;
}

.challenge {
    list-style: none;
    padding: 0;
    text-align: center;
    margin: 0 auto;
}
.challenge, .summary {
	margin-bottom: 2rem;
}

.challenge.finished {
	opacity: 0.3;
}

/* @media screen and (min-width: 400px) {
    .challenge {
        width: 20rem;
    }
}
@media screen and (min-width: 600px) {
    .challenge {
        width: 30rem;
    }
}
@media screen and (min-width: 1240px) {
    body {
        padding: 0 1rem;
    }
    .challenge {
        width: 60rem;
    }
} */

.bit {
	box-sizing: border-box;
    display: inline-block;
    padding: 1rem;
    width: 5rem;
    height: 5rem;
    border: 1px solid black;
    vertical-align: middle;
    text-align: center;
    line-height: 3em;
    margin-bottom: 0.5em;
    position: relative;
}
.puzzle-step:after, .puzzle-step:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
    z-index: 1;
}

.puzzle-step:after {
	border-color: rgba(136, 183, 213, 0);
	border-left-color: white;
	border-width: 0.5rem 0 0.5rem 0.5rem;
	margin-top: -0.5rem;
}
.puzzle-step:before {
	border-color: rgba(194, 225, 245, 0);
	border-left-color: black;
	border-width: 0.6rem 0 0.6rem 0.6rem;
	margin-top: -0.6rem;
}

.challenge .difficulty {
	border-radius: 0.3rem 0 0 0;
}

.bit:first-child {
	border-radius: 0.3rem 0 0 0.3rem;
}

.bit:last-child {
	border-radius: 0 0.3rem 0.3rem 0;
}

.bit.start {
    border-left: 1px solid black;
}
.bit .text {
    line-height: 1rem;
    display: inline-block;
    vertical-align: middle;
}
.challenge .move .text {
	text-transform: uppercase;
}

.challenge .result input {
    width: 3rem;
    height: 2rem;
    border: none;
    border-bottom: 1px solid gray;
    /* margin-top: 1rem; */
	font-size: 1em;
	background: transparent;
}

.challenge .result::before, .challenge .difficulty {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 1px;
    background: black;
    color: white;
    line-height: 1.2em;
}
.challenge .result::before {
    content: 'Answer';
}

.challenge .result, .challenge .start {
    position: relative;
}

.challenge.difficulty-easy .difficulty, .new-challenge[data-difficulty="easy"] {
	background: green;
    color: white;
}

.challenge.difficulty-medium .difficulty, .new-challenge[data-difficulty="medium"] {
	background: #ffc200 /*amber*/;
    color: white;
}

.challenge.difficulty-hard .difficulty, .new-challenge[data-difficulty="hard"] {
	background: red;
    color: white;
}

.challenge .move.double_it .text, .challenge .move.halve_it .text, .challenge .move.square_it .text, .challenge .move.cube_it .text {
    font-size: 0.7em;
}

.challenge .start .text {
    font-size: 2em;
}

.challenge .time .text {
    text-align: right;
    width: 100%;
}

.challenge .time {
    padding: 1rem 0.5rem;
    border-right: 1px solid;
}
.challenge .time:hover {
    background: orange;
}

.challenge.correct .result {
	background-color: lightgreen;
}
.challenge.out_of_time .time {
	background-color: red;
	color: white;
}

.new-challenge-buttons {
    display: flex;
    flex-wrap: wrap;
}
button.new-challenge {
    flex: 1 1 5em;
    width: 5em;
    height: 5em;
    padding: 0.5em 0;
    border: none;
    box-sizing: border-box;
	margin: 1em;
}

.started .new-challenge .start {
    display: none;
}
.new-challenge .another {
    display: none;
}
.started .new-challenge .another {
    display: inline;
}

.summary {
    margin: 0 1rem 2rem 1rem;
}

.boxbot-game .button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid #727392;
  color: #727392;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: bold;
  height: 36px;
  margin-bottom: 5px;
  outline: none;
  padding: 6px 0;
  text-transform: uppercase;
  width: 100%;
}

#up {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAABlBMVEUAAAByc5LoAd2sAAAAIUlEQVR4AUXGyQHAIBAAoaX/onOpGV7MizkqVI2qUTWqGwniAD3aBW6MAAAAAElFTkSuQmCC');
}

#down {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAABlBMVEVyc5IAAABKtqY1AAAAHUlEQVR4AWPADhjhDBQmI5SFxmQEszCYjEAWKhMABZYAKac+ZGkAAAAASUVORK5CYII=');
}

#left {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAABlBMVEUAAAByc5LoAd2sAAAAIUlEQVR4AWOAAUZGOAPKZAQDEAMK4AwEE6EAUxvCMDgHAA0CAD2OQyA7AAAAAElFTkSuQmCC');
}

#right {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAABlBMVEVyc5IAAABKtqY1AAAAIElEQVR4AWNgYGCEAgYQgDHhHAYYgDAxAaYCdMMQVgAACLYAKZ5+6WMAAAAASUVORK5CYII=');
}

.grid__item .actual-number {
  position: absolute;
  left: 10px;
  top: 10px;
  color: white;
  font-size: 27px;
  text-shadow: 0 2px 2px black;
}