<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            background-color: rgba(34, 16, 48, 1);
        }
        html,body {
            min-height: 100%;
            height: 100%;
        }
        .fh {
            height: 100%;
        }
        .art-board {
            width: 900px;
            background-color: rgba(256, 256, 256, 1);
            margin: 0 auto;
            min-height: 400px;
        }
        .flex {
            display: flex;
        }
        .f1 {
            flex: 1;
        }
        .h-20 {
            height: 20px;
        }

        .tool-box {
            position: fixed;
            left: 0;
            top: 0;
            background-color: white;
            padding: 10px 0;
            height: 100%;
            overflow: scroll;
            width: 300px;
        }
        .properties-box {

        }


        .art-board  {
            position: relative;
        }
    </style>
</head>
<body>
    <div class="fh">
        <div class="h-20"></div>
        <div class="art-board"  ondrop="drop(event)" ondragover="allowDrop(event)">
            
        </div>
    </div>

    <div class="tool-box">
        <div class="components-heading">Components List</div>
        <div class="component-item" data-component="textcomponent" draggable="true" ondragstart="drag(event)">Text Component</div>
        <div class="component-item" data-component="imagecomponent" draggable="true" ondragstart="drag(event)">Image Component</div>
        <div class="component-item" data-component="valuecomponent" draggable="true" ondragstart="drag(event)">Value Component</div>
    </div>
    <div class="properties-box">
        <div class="properties-heading">Properties</div>
    </div>
    <script src="/js/app.js" async defer></script>
</body>
</html>