.dir-col {
    flex-direction: column;
}
.docs-html {
    height: 100%;
    body {
        height: 100%;
        padding: 0;
    }
}
.full-height {
    height: 100%;
}
.module-docs {
    .d-flex {
        display: flex;
        .one-six{
            flex: 1 1 3%;
            min-width: 200px;
        }
        .five-six {
            flex: 5 5 auto;
        }
    }

    .company-logo {
        width: 100%;
        height:180px;
        .logo-holder {
            height: 100%;
            width: 100%;
            background-image: url(http://placehold.it/300x300);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
        }
    }

    .left-section {
        background-color: #234536;
    }
    .docs-container {
        height: calc(100% - 150px);
        overflow-y: scroll;
        margin-top: 20px;
        &::-webkit-scrollbar {
            width: 8px;
        }
        &::-webkit-scrollbar-thumb {
            background: gray;
        }
        .doc-items {
            list-style: none;
            padding: 0;
            .doc-item {
                list-style: none;
                padding: 0;

                a {
                    padding:5px 0;
                    display: block;
                    color: white;
                    position: relative;
                    // &.has-child {
                    //     &:before {
                    //         content: '\25BA';
                    //         position: absolute;
                    //     }

                    //     &.expand {
                    //         &:before {
                    //             content: '\25BC'
                    //         }
                    //     }
                    // }
                }
                .has-child {
                    position: relative;
                    padding-left: 20px;
                    .down-pointer {
                        display: none;
                        position: absolute;
                        left: 2px;
                        top: 4px;
                        color: white;
                    }
                    .right-pointer {
                        position: absolute;
                        left: 2px;
                        top: 4px;
                        color: white;
                    }
                }
                .no-child {
                    position: relative;
                    padding-left: 20px;
                }
                ul {
                    padding: 0;
                    display: none;
                }
                &.show-child > ul {
                     display: block;
                }

                &.show-child {
                    >.has-child {
                        .down-pointer {
                            display: inline;
                        }
                        .right-pointer {
                            display: none;
                        }
                    }
                    
                }

                .doc-item {
                    padding-left: 20px;
                }
            }   
        }
    }
    .search-container {
        height: 100px;
        background-color: black;
        padding-left: 10px;
        padding-top: 10px;
        .pos-rel {
            position: relative;
            background: #434343;
            input {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                padding-left: 28px;
                background-color: transparent;
                color: #ccc;
                width: 94%;
            }
            .icon-search {
                color: grey;
                transform: rotate(90deg) scale(1.7);
                width: 20px;
                height: 24px;
                position: absolute;
                top: 10px;
                left: 5px;
            }
        }
    }
}