

.fit-wh {
    width: 100%;
    height: 100%;
}
.full-height {
    height: 100%;
}

.thin-border {
    border: 1px solid lightgrey;
}

._slider-container {
    display: flex;
    flex-direction: column;
}

@media (min-width: 992px) {
    ._slider-container {
        height: 620px;
        flex-direction: row;
    }
}

._slider-container ._thumbs-section {
    background-color: #807978;
}

._slider-container ._thumbs-section ._thumbs-viewport {
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

._slider-container ._thumbs-section ._thumbs-viewport ._thumb-slider {
    overflow: hidden;
    position: relative;
}

._slider-container ._thumbs-section ._thumbs-viewport ._thumb-slider ._thumb-item {
    height: 60px;
    background-color: grey;
    width: 62px;
    float: left;
}

._slider-container ._thumbs-section ._thumbs-viewport ._thumb-slider ._thumb-item .thumb-holder {
    background-image: url('http://placehold.it/500x300');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 80% 80%;
    &.hardware {
        background-image: url('/images/hardware_simple.svg');
        &:hover {
            background-image: url('/images/hardware_hover.svg');
        }
    }
    &.data-model {
        background-image: url('/images/datamodel_simple.svg');
        &:hover {
            background-image: url('/images/datamodel_hover.svg');
        }
    }
    &.sdk {
        background-image: url('/images/sdk_simple.svg');
        &:hover {
            background-image: url('/images/sdk_hover.svg');
        }
    }
    &.connectivity {
        background-image: url('/images/connectivity_simple.svg');
        &:hover {
            background-image: url('/images/connectivity_hover.svg');
        }
    }
    &.iot-gateways {
        background-image: url('/images/gateway-icon-grey.svg');
        &:hover {
            background-image: url('/images/gateway-icon.svg');
        }
    }
    &.iot-server {
        background-image: url('/images/kaa_server_simple.svg');
    }
    &.data-processing {
        background-image: url('/images/data_procesing_simple.svg');
    }
}

._slider-container ._thumbs-section ._thumbs-viewport ._thumb-slider ._thumb-item .fit-wh {
    border-bottom: 5px solid transparent;
}

._slider-container ._thumbs-section ._thumbs-viewport ._thumb-slider ._thumb-item.active .fit-wh,
._slider-container ._thumbs-section ._thumbs-viewport ._thumb-slider ._thumb-item.completed .fit-wh {
    border-bottom: 5px solid #007bff;
}

._slider-container ._thumbs-section ._thumbs-viewport ._thumb-slider ._thumb-item.active .thumb-holder {
    &.hardware {
        background-image: url('/images/hardware_hover.svg');
    }
    &.data-model {
        background-image: url('/images/datamodel_hover.svg');
    }
    &.sdk {
        background-image: url('/images/sdk_hover.svg');
    }
    &.connectivity {
        background-image: url('/images/connectivity_hover.svg');
    }
    &.iot-gateways {
        background-image: url('/images/gateway-icon.svg');
    }
    &.iot-server {
        background-image: url('/images/kaa_server_hover.svg');
    }
    &.data-processing {
        background-image: url('/images/data_procesing_hover.svg');
    }
}

@media (min-width: 992px) {
    ._slider-container ._thumbs-section {
        flex: 0 0 6%;
    }
    ._slider-container ._thumbs-section ._thumbs-viewport {
        width: 100%;
    }
    ._slider-container ._thumbs-section ._thumbs-viewport ._thumb-slider ._thumb-item {
        width: 100%;
    }
    ._slider-container ._thumbs-section ._thumbs-viewport ._thumb-slider ._thumb-item .fit-wh {
        border-bottom: none;
        border-right: 5px solid transparent;
    }
    ._slider-container ._thumbs-section ._thumbs-viewport ._thumb-slider ._thumb-item.active .fit-wh,
    ._slider-container ._thumbs-section ._thumbs-viewport ._thumb-slider ._thumb-item.completed .fit-wh {
        border-bottom: none;
        border-right: 5px solid #007bff;
    }
}

._slider-container ._slider-viewport {
    height: 100%;
    overflow: hidden;
}

 


._slider-container ._slider-viewport ._slider {
    height: 100%;
    position: relative;
    overflow: hidden;
    transition: all .3s linear;
}

._slider-container ._slider-viewport ._slider ._slider-item {
    float: left;
    height: 100%;
    background-color: antiquewhite;
}

._slider-container ._slider-viewport ._slider ._slider-item .img-holder {
    background-image: url('http://placehold.it/750x450');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.bg-grey {
    background-color: #434241;
}

.font-white {
    color: white;
}

.font-secondary {
    color: #eaa542;
}

.steps {
    border-left: 5px solid #565645;
}

.steps .step-item {
    position: relative;
    background-color: #7a5e18;
}

.steps .step-item .step-number {
    position: absolute;
    left: -20px;
    top: -10px;
    background-color: #d5a278;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    font-weight: bold;
    color: white;
}

.steps .step-item .step-head {
    height: 25px;
    background-color: #252624;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
    .one-of-two,
    .two-of-two {
        flex: 1 1 50%;
    }
}

.template2 {
    .image-holder {
        background-image: url('../images/car.svg');
        height: 100%;
        width: 100%;
        background-size: 95% 90%;
        background-color: #333;
        background-repeat: no-repeat;
        background-position: center center;
        opacity: .7
    }
}

.template3 {
    height: 100%;
    .scroll-y {
        overflow-y: scroll;
    }
    &.d-flex {
        display: flex;
        .one-of-two,
        .two-of-two {
            width: 50%;
        }
    }
    .gt_right {
        h4 {
            font-size: 17px;
            text-align: left;
            padding-left: 10px;
            color: #ccc;
            background: #434241;
            margin-bottom: 0px;
            padding: 10px;
            height: 38px;
            span {
                display: block;
                width: 24%;
                float: left;
                text-align: center;
                text-transform: uppercase;
                border-right: 2px solid #ccc;
                &.last {
                    border-right: none;
                }
                &.active {
                    color: rgb(242, 173, 75);
                }
            }
        }

        pre {
            background: #504f4e;
            position: relative;
            overflow: hidden;
            margin-top: 0px;
            clear: both;
            display: none;
            padding: 0px 20px;
            color: #ccc;
            text-overflow: ellipsis;
        }
    }
}

.template4 {
    .connectivity-image-holder {
        background-image: url('../images/connectivity-01.svg');
        height: 100%;
        width: 100%;
        background-size: 95% 90%;
        background-color: #333;
        background-repeat: no-repeat;
        background-position: center center;
        opacity: .7
    }
}

.template1 {
    .text-left {
        text-align: left;
    }
    .imgs-row {
        height: 140px;
        background-color: #504f4e;
        >div {
            flex: 1 1 auto;
            .platform-img {
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-size: 75% 75%;
                background-position: center center;

                &.linux {
                    background-image: url('../images/linux.svg');
                }
                &.rasberry {
                    background-image: url('../images/rasberry.svg');
                }
                &.windows {
                    background-image: url('../images/windows.svg');
                }
                &.intel {
                    background-image: url('../images/intel.svg');
                }
                &.dog {
                    background-image: url('../images/dog.svg');
                }
                &.econais {
                    background-image: url('../images/econais.svg');
                }
                &.apple {
                    background-image: url('../images/apple.svg');
                }
                &.android {
                    background-image: url('../images/android.svg');
                }
            }
        }
    }
}

@media (min-width: 992px) {
    ._slider-container ._slider-viewport {
        flex: 1 1 94%;
    }
    ._slider-container ._thumbs-section {
        overflow-y: auto;
    }
}

@media (max-width: 991px) {
    ._slider-item {
        .sm-12 {
            flex-direction: column;
        }
    }
    .template3.d-flex .one-of-two, .template3.d-flex .two-of-two {
        width: 100%;
        flex: none;
    }

    .template4.d-flex .height-200 {
        height: 250px;;
    }
    
}