.full-width {
    width: 100%;
}

.col {
    height: 200px; // background-color:#ccc;
    // border: 1px solid #323232;
    padding: 15px;
    .col-content {
        background-color: #ccc;
        box-shadow: 0 0 0 #111;
        width: 100%;
        height: 100%;
    }
}

.template {
    display: flex;
    .col {
        flex: 1 1 auto;
    }
    &.layout-one {
        flex-wrap: wrap;
        .col {
            flex: 1 1 100%;
        }
    }
    &.layout-two {
        flex-wrap: wrap;
        .col {
            flex: 1 1 50%;
        }
    }
    &.layout-three {
        flex-wrap: wrap;
        .col {
            flex: 1 1 33.333%;
        }
    }
    &.layout-four {
        flex-wrap: wrap;
        .col {
            flex: 1 1 25%;
        }
    }
    &.layout-five {
        flex-wrap: wrap;
        .col {
            flex: 1 1 20%;
        }
    }
}

@keyframes ciruculate-me {
    0% {
        transform: scale(1);
    }
    20% {
        transform: scale(.9) rotateY(20deg) rotateX(-20deg);
    }
    40% {
        transform: scale(.9) rotateY(20deg) rotateX(20deg);
    }
    60% {
        transform: scale(.9) rotateY(-20deg) rotateX(20deg);
    }
    80% {
        transform: scale(.9) rotateY(-20deg) rotateX(-20deg);

    }
    100% {
        transform: scale(1);
    }
}

.startanimate {
    animation: ciruculate-me 5s normal;
}