<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /*==================================================
  =            CSS Stylings           =
  ==================================================*/
        
        body {
            font-family: "ProximaNova";
            line-height: 1.5;
        }
        
        h5 {
            font-size: 15px;
            color: #0088cc;
        }
        
        .hidden {
            display: none;
        }
        
        .container {
            width: 100%;
            margin: 0 auto;
        }
        
        p,
        h3,
        h4,
        h5 {
            margin: 0px;
            padding: 0px;
        }
        /* Search Module Styles */
        
        .search-component * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .search-component .search-field {
            position: relative;
            width: 960px;
            border: 1px solid #bdc1c5;
            border-radius: 5px;
            height: 48px;
            margin: 0 auto;
        }
        
        .search-component .search-field .search-input {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            border: none;
            border-radius: 5px;
            padding-left: 10px;
        }
        
        .search-component .search-field .right-corner {
            position: relative;
        }
        
        .search-component .search-field .right-corner .btn-search {
            float: right;
            border-left: 1px solid #bdc1c5;
            width: 30px;
            height: 46px;
        }
        
        .search-component .search-field .right-corner .btn-search a {
            position: relative;
            top: 16px;
            left: 6px;
        }
        
        .search-component .search-field .right-corner .btn-search a img {
            height: 14px;
            width: 14px;
        }
        
        .search-component .search-field .right-corner .clear-search {
            float: right;
            height: 34px;
        }
        
        .search-component .search-field .right-corner .clear-search a {
            position: relative;
            top: 16px;
            right: 8px;
        }
        
        .search-component .search-field .right-corner .clear-search a img {
            height: 12px;
            width: 12px;
        }
        
        .search-component .search-field .search-suggestion {
            position: absolute;
            top: 34px;
            list-style: none;
            width: 100%;
            background-color: #eee;
            box-shadow: 0px 2px 4px #111;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        
        .search-component .search-field .search-suggestion .suggestion-item {
            padding-left: 12px;
            padding-top: 10px;
            cursor: pointer;
            padding-bottom: 10px;
        }
        
        .search-component .search-field .search-suggestion .suggestion-item:hover {
            background-color: #773514;
            color: white;
        }
        
        .search-component .search-field .search-suggestion .suggestion-item.active {
            background-color: #773514;
            color: white;
        }
        
        h5 {
            font-weight: normal;
        }
        /*.search-module {
    width: 100%;
}

.search-module .search-term {
    width: 100%;
    height: 30px;
    border: 1px solid #bdc1c5;
    float:  left;
}

.search-module .search-icon {
    float: right;
    position: relative;
    top: -30px;
    text-decoration: none;
}
*/
        /* Pin Search Styles */
        
        .font-bold {
            font-weight: bold;
        }
        
        .pin-search {
            background-color: #eee;
            width: 960px;
            height: 113px;
            overflow: hidden;
            margin: 20px auto;
        }
        
        .pinsearch-content {
            float: left;
            width: 82%;
            padding: 10px;
        }
        
        .pinsearch-content h4 {
            font-size: 20px;
            font-weight: 500;
        }
        
        .pin-image {
            float: left;
        }
        
        .pin-image .pin-logo {
            height: 84px;
            padding: 18px 10px 2px 10px;
            width: 107px;
        }
        
        .pinsearch-content a {
            color: #0088cc;
            font-size: 12px;
            font-weight: 600;
            text-decoration: none;
        }
        
        .suggestion-module {
            margin-top: 10px;
        }
        
        .suggestion-module .spell-checker {
            color: red;
        }
        
        .suggestion-module .suggestion-text {
            color: #0088cc;
        }
        /*Left Rail FilterBy section */
        
        .solrSearch-wrapper {
            margin: 20px auto;
            overflow: hidden;
            width: 960px;
        }
        
        .filterBy-section {
            float: left;
            padding-right: 30px;
            width: 20%;
        }
        
        .filterBy-section ul {
            padding: 0px;
        }
        
        .filterBy-section ul img {
            width: 16px;
        }
        
        .filterBy-section ul li {
            margin-left: 10px;
            padding: 5px;
            overflow-wrap: break-word;
        }
        
        .filterBy-section ul {
            list-style: none;
        }
        
        .filterBy-section .hidden {
            display: none;
        }
        
        .filterBy-section .visible {
            display: inline-block;
        }
        /*Filter component*/
        
        .filter-component {
            padding: 0;
            margin: 0;
        }
        
        .filter-component * {
            padding: 0;
            margin: 0;
        }
        
        .filter-component .filter-list {
            margin-top: 10px;
        }
        
        .filter-component .filter-list .arrow-icon {
            width: 16px;
            cursor: pointer;
        }
        
        .filter-component .filter-list .filter-category-heading .down-arrow {
            display: none;
        }
        
        .filter-component .filter-list .filter-list-items {
            display: none;
            padding-left: 20px;
        }
        
        .filter-component .filter-list.expanded .filter-category-heading .left-arrow {
            display: none;
        }
        
        .filter-component .filter-list.expanded .filter-category-heading .down-arrow {
            display: inline;
        }
        
        .filter-component .filter-list.expanded .filter-list-items {
            display: block;
        }
        /*Right Rail Search Results Section */
        
        .searchResults-section {
            float: left;
            width: 100%;
            margin-bottom: 20px;
        }
        
        .searchResults-section .search-image {
            float: left;
            margin-right: 20px;
            text-align: right;
            width: 10%;
        }
        
        .searchResults-section .search-content {
            float: left;
            width: 85%;
        }
        
        .results-wrapper {
            float: left;
            width: 65%;
            padding-left: 10px;
            border-left: 2px solid #eee;
        }
        
        .pagination-links li {
            list-style: none;
            float: left;
            padding: 10px;
        }
        
        .pagination-links li a {
            color: #0088cc;
            text-decoration: none;
        }
        
        .pagination-module {
            margin-left: 7%;
        }
        /* Small Devices, Tablets */
        
        @media only screen and (max-width: 768px) {
            .container {
                width: 100%;
                margin: 0 auto;
            }
            .pin-image {
                display: none;
            }
            .pinsearch-content {
                width: 95%;
            }
            .filterBy-section {
                display: none;
            }
            .results-wrapper {
                width: 100%;
            }
            .search-image {
                display: none;
            }
            .searchResults-section .search-content {
                width: 100%;
            }
            .pagination-module {
                margin-left: 0px;
            }
            ul.pagination-links {
                padding-left: 0px;
            }
        }
        /* Extra Small Devices, Phones */
        
        @media only screen and (max-width: 480px) {}
        
        @media only screen and (min-width: 1025px) {
            .container {
                width: 1107px;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!--Search Bar Module -->

        <div class="search-component">
            <div class="search-field">
                <input autocomplete="off" placeholder="Enter Search Keyword" role="textbox" type="text" class="search-input auto-suggestion" />
                <div class="right-corner">
                    <div class="btn-search">
                        <a href="#" class="link-search">
                            <img src="images/search-icon.png" alt="search">
                        </a>
                    </div>
                    <div class="clear-search">
                        <a href="#" class="btn-clear-search">
                            <img src="images/close.png" alt="close"></a>
                        </a>
                    </div>
                </div>
                <ul class="search-suggestion hidden"> </ul>
            </div>
            <div class="did-you-mean hidden">Did you mean: <span></span></div>
        </div>
        <!--End of Search Bar Module -->
        <!--Pin Search Module -->
        <div class="pin-search hidden" style="margin-top:20px;">
            <div class="pin-image">
                <img src="images/polycom-logo.jpeg" alt="polycom-logo" style="height: 70px;padding: 10px;width: 70px;">
            </div>
            <div class="pinsearch-content">
                <h4>Polycom TRIO 8800</h4>
                <p class="content-desc">The RealPresence TRIO 8800 is the first smart hub for group collaboration that transforms the iconic-three-point phone into a modular voice, video and content sharing system for any team environment, large or small. When...
                </p>
                <a class="link-to-content" href="#">Learn More &gt; </a>
            </div>
        </div>
        <!--End of Pin Search Module -->

        <div class="solrSearch-wrapper">
            <!--Left Rail Filter Module -->
            <div class="filterBy-section filter-component hidden">
                <p class="filter-section-heading">FILTER BY</p>
                <div class="filter-category-list"></div>
            </div>
            <!--End of Left Rail Filter Module -->
            <!--Right Rail Search Results Module -->
            <div class="results-wrapper hidden">
                <div class="search-results-list"> </div>
                <!--Pagination Module -->
                <div class="pagination-module">
                    <ul class="pagination-links"> </ul>
                </div>
                <!--End of Pagination Module -->

            </div>
            <!--Right Rail Search Results Module -->
        </div>

    </div>

    <!-- START Templates -->
    <div class="templates hidden" style="display: none;">
        <div class="filter-list template-filter-category">
            <div class="filter-category-heading">
                <img class="left-arrow arrow-icon" src="images/left.png" />
                <img class="down-arrow arrow-icon" src="images/down.png" />
                <span class="category-name"></span>
            </div>
            <div class="filter-list-items"></div>
        </div>
        <div class="filter-list-item template-filter-item">
            <input name="centro" class="checkbox" type="checkbox">
            <label for="centro" class="labelcheckbox filter-item-name">RealPresence Centro</label>
        </div>
        <div class="template-pagination-item">
            <li>
                <a href="#" class="page-link">1</a>
            </li>
        </div>
        <div class="template-search-reult searchResults-section">
            <div class="search-image">
                <img src="images/polycom-logo.jpeg" alt="polycom-logo" style="height: 70px;width: 70px;">
            </div>
            <div class="search-content">
                <h5 class="result-item-title"></h5>
                <p class="content-desc">
                </p>
                <p style="color:grey">
                    <a class="link-to-content"></a>
                </p>
            </div>
        </div>
    </div>
    <!-- END Templates -->

    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script>
        var paginationConfig = {
                resultsPerPage: 2,
                noofpages: 3,
                active: 1
            },
            results = [],
            filterResults = [],
            filterParams = {
                textSelected: '',
                contentType: []
            },
            didYouMeanTerms = [];

        var bindFilterEvents = function() {
            $('.arrow-icon').click(function() {
                $(this).closest('.filter-list').toggleClass('expanded');
            });
            $('.filter-list-item').find('.checkbox').change(function() {
                filterParams.contentType = [];
                $('.filter-list-item').find('.checkbox:checked').each((i, n) => {
                    if ($(n).attr('key') === 'contentType') {
                        filterParams.contentType.push($(n).attr('val'))
                    }
                });
                paginationConfig.active = 1;
                parseResults();
            });
        };
        var renderFilterComponent = function(filterData, results) {
            $('.filter-category-list').html('');
            $('.filter-component').addClass('hidden');
            if (filterData && filterData instanceof Array) {
                if (filterData.length > 0) {
                    filterData.forEach(function(category, ci) {
                        var $templateHTML = $('.template-filter-category').clone();
                        $templateHTML.removeClass('template-filter-category').removeClass('hidden');
                        $templateHTML.find('.category-name').html(category.name);
                        if (ci === 0) {
                            $templateHTML.addClass('expanded');
                        }

                        if (category.items && category.items instanceof Array) {
                            category.items.forEach(function(filterItem, fi) {
                                var $filterTemplate = $('.template-filter-item').clone();
                                $filterTemplate.removeClass('template-filter-item');
                                $filterTemplate.find('.filter-item-name').text(filterItem);
                                $filterTemplate.find('input:checkbox').attr('key', category.key);
                                $filterTemplate.find('input:checkbox').attr('val', filterItem);
                                $filterTemplate.find('input:checkbox').attr('name', 'filter' + ci + '' + fi);
                                $filterTemplate.find('input:checkbox').attr('id', 'filter' + ci + '' + fi);
                                $filterTemplate.find('label').attr('for', 'filter' + ci + '' + fi);
                                $templateHTML.find('.filter-list-items').append($filterTemplate);
                            });
                        }

                        $('.filter-category-list').append($templateHTML);
                        $('.filter-component').removeClass('hidden');
                    });

                    bindFilterEvents();
                } else {
                    $('.filter-component').addClass('hidden');
                }
            }
        };

        var highliter = function(tagToHighlite, textToHighlite) {
            if (textToHighlite.indexOf('*') < 0) {
                var words = [];
                tagToHighlite.text().split(' ').forEach(wA => {
                    var w = wA.toLowerCase();
                    var q = textToHighlite.toLowerCase();
                    if (w.toLowerCase().indexOf(textToHighlite.toLowerCase()) === 0) {
                        words.push('<span class="font-bold">' + wA.substr(0, q.length) + '</span>' + wA.substr(q.length));
                    } else {
                        words.push(wA);
                    }
                })
                tagToHighlite.html(words.join(' '));
            }
        };


        var renderResultItem = function(sItem) {
            var $resultTemplate = $('.template-search-reult').clone();
            $resultTemplate.removeClass('template-search-reult');
            $resultTemplate.find('.result-item-title').html(sItem.title);
            $resultTemplate.find('.content-desc').html(sItem.description.substr(0, 150) + '...');
            $resultTemplate.find('.link-to-content').attr('href', sItem.url);
            $resultTemplate.find('.search-image').find('img').attr('src', sItem.thumbnail);
            $resultTemplate.find('.link-to-content').html('' + sItem.url);
            highliter($resultTemplate.find('.result-item-title'), $('.auto-suggestion').val());
            highliter($resultTemplate.find('.content-desc'), $('.auto-suggestion').val());
            $('.search-results-list').append($resultTemplate);
        };
        var parsePinSearch = function(pinItem) {
            var $pinSearch = $('.pin-search');
            $('.pin-search').addClass('hidden');
            if (pinItem) {
                $pinSearch.removeClass('hidden');
                $pinSearch.find('.pinsearch-content').find('h4').html(pinItem.title);
                $pinSearch.find('.pinsearch-content').find('.content-desc').html(pinItem.description);
                $pinSearch.find('.pinsearch-content').find('.link-to-content').attr('href', pinItem.url);
            }
        };
        var renderresultsWithPagination = function(filteredResults) {
            $('.search-results-list').html('');
            if (filteredResults.length > 0) {
                $('.results-wrapper').removeClass('hidden');
            }
            var startindex = (paginationConfig.active - 1) * paginationConfig.resultsPerPage;
            filteredResults.forEach(function(sItem, idx) {
                if (idx >= startindex && idx < (startindex + paginationConfig.resultsPerPage)) {
                    renderResultItem(sItem);
                }
            });

            $('.pagination-links').html('');
            var links = '';
            var index = 1;
            var totalpages = Math.ceil(filteredResults.length / paginationConfig.resultsPerPage);
            var count = paginationConfig.noofpages;
            if (totalpages < paginationConfig.noofpages) {
                count = totalpages;
            }
            if (paginationConfig.active > count) {
                index = index + (paginationConfig.active - count);
            }
            if (paginationConfig.active > 1) {
                $('.pagination-links').append('<li>  <a href="#" data-dir="0" class="previous-link page-nav-link">   &lt; </a>  </li>');
            } else {
                $('.pagination-links').append('<li>  &lt; </li>');
            }
            for (var i = 0; i < count; i++) {
                var $templatePage = $('.template-pagination-item').clone();
                if (paginationConfig.active == (i + index)) {
                    links = links + '<li>' + (i + index) + '</li>';
                } else {
                    $templatePage.find('.page-link').html((i + index));
                    links = links + $templatePage.html();
                }
            }
            if (filteredResults.length > 0) {
                $('.pagination-links').append(links);
            } else {
                $('.pagination-links').html('');
            }

            if (totalpages > paginationConfig.active && filteredResults.length > 0) {
                $('.pagination-links').append('<li>  <a href="#" data-dir="1" class="next-link page-nav-link">   &gt; </a>  </li>');
            } else {
                if (filteredResults.length > 0) {
                    $('.pagination-links').append('<li>    &gt;   </li>');
                }
            }

            $('.page-link').click(function(e) {
                e.preventDefault();
                paginationConfig.active = parseInt($(this).text());
                renderresultsWithPagination(filteredResults);
            });

            $('.page-nav-link').click(function(e) {
                e.preventDefault();
                if ($(this).attr('data-dir') == '1') {
                    paginationConfig.active = paginationConfig.active + 1;
                } else {
                    paginationConfig.active = paginationConfig.active - 1;
                }
                renderresultsWithPagination(filteredResults);
            });
            parsePinSearch(filteredResults[0]);
        };
        var parseResults = function(contentType) {
            $('.search-results-list').html('');
            var text = filterParams.textSelected;
            var filteredResults = results.filter(function(sItem) {
                if (contentType) {
                    if (sItem['contentType'] && sItem['contentType'].forEach) {
                        sItem['contentType'].forEach(function(t) {
                            if (contentType.items.indexOf(t) < 0) {
                                contentType.items.push(t);
                            }
                        });
                    }
                }
                if (filterParams.contentType.length === 0) {
                    return true;
                } else {
                    var foundContentType = 0;
                    filterParams.contentType.forEach(f => {
                        if (sItem['contentType'].indexOf(f) >= 0) {
                            foundContentType += 1;
                        }
                    });

                    if (foundContentType) {
                        return true;
                    }
                }
                return false;
            });
            filteredResults = filteredResults;
            renderresultsWithPagination(filteredResults);
        };

        var renderResults = function() {
            $('.results-wrapper').addClass('hidden');
            $('.search-results-list').html('');
            var text = $('.auto-suggestion').val();
            filterParams.textSelected = text;
            if (text == '') {
                results = [];

                parseResults();
                renderFilterComponent([]);
            } else {
                getResults(text).then(function(docs) {
                    if (docs) {
                        var contentType = {
                            name: 'CONTENT Type',
                            key: 'contentType',
                            items: []
                        }
                        results = docs;
                        parseResults(contentType);

                        var filterData = [contentType];
                        if (contentType.items.length > 0) {
                            renderFilterComponent(filterData);
                        } else {
                            $('.filter-category-list').html('');
                            $('.filter-component').addClass('hidden');
                        }

                    }
                });
            }

        };

        var timeout,
            promiseObject;
        var getResults = function(q) {
            // return $.get('/conent/results?q=' + q);
            promiseObject = new Promise(function(res, rej) {
                var resp = {
                    "responseHeader": {
                        "status": 0,
                        "QTime": 23,
                        "params": {
                            "q": "*",
                            "indent": "on",
                            "wt": "json"
                        }
                    },
                    "response": {
                        "numFound": 7,
                        "start": 0,
                        "docs": [{
                            "id": "/content/projectplan/expertise",
                            "title": ["Expertise"],
                            "thumbnail": 'images/polycom-logo.jpeg',
                            "url": ["/content/projectplan/expertise.html"],
                            "description": 'The RealPresence TRIO expertise is the first smart hub for group collaboration that transforms the iconic-three-point phone into a modular voice, video and content sharing system for any team environment, large or small. When',
                            "lastModified": ["2017-04-111T11:02:12Z"],
                            "contentType": ["page"],
                            "_version_": 1578946212777689088
                        }, {
                            "id": "/content/projectplan/company",
                            "title": ["Company Test"],
                            "thumbnail": 'images/polycom-logo.jpeg',
                            "url": ["/content/projectplan/company.html"],
                            "description": 'The RealPresence TRIO  is the first smart hub for group collaboration that transforms the iconic-three-point phone into a modular voice, video and content sharing system for any team environment, large or small. When',
                            "lastModified": ["2017-09-257T03:16:09Z"],
                            "contentType": ["page"],
                            "_version_": 1578946212946509824
                        }, {
                            "id": "/content/projectplan/work",
                            "title": ["Work"],
                            "thumbnail": 'images/polycom-logo.jpeg',
                            "url": ["/content/projectplan/work.html"],
                            "description": 'The RealPresence TRIO 8800 is the first smart hub for group collaboration that transforms the iconic-three-point phone into a modular voice, video and content sharing system for any team environment, large or small. When',
                            "lastModified": ["2017-04-111T11:01:08Z"],
                            "contentType": ["page"],
                            "_version_": 1578946212979015680
                        }, {
                            "id": "/content/projectplan/blog",
                            "title": ["Blog"],
                            "thumbnail": 'images/polycom-logo.jpeg',
                            "url": ["/content/projectplan/blog.html"],
                            "description": 'The RealPresence TRIO 8800 is the first smart hub for group collaboration that transforms the iconic-three-point phone into a modular voice, video and content sharing system for any team environment, large or small. When',
                            "lastModified": ["2017-04-111T11:02:03Z"],
                            "contentType": ["page"],
                            "_version_": 1578946212985307136
                        }, {
                            "id": "/content/projectplan/careers",
                            "title": ["Careers"],
                            "thumbnail": 'images/polycom-logo.jpeg',
                            "url": ["/content/projectplan/careers.html"],
                            "description": 'The RealPresence TRIO 8800 is the first smart hub for group collaboration that transforms the iconic-three-point phone into a modular voice, video and content sharing system for any team environment, large or small. When',
                            "lastModified": ["2017-04-111T11:01:44Z"],
                            "contentType": ["page"],
                            "_version_": 1578946212991598592
                        }, {
                            "id": "/content/projectplan",
                            "title": ["ProjectPlan"],
                            "thumbnail": 'images/polycom-logo.jpeg',
                            "url": ["/content/projectplan.html"],
                            "description": 'The RealPresence TRIO 8800 is the first smart hub for group collaboration that transforms the iconic-three-point phone into a modular voice, video and content sharing system for any team environment, large or small. When',
                            "lastModified": ["2017-07-194T01:21:54Z"],
                            "contentType": ["page"],
                            "_version_": 1578946212999987200
                        }, {
                            "id": "/content/projectplan/news",
                            "title": ["News"],
                            "thumbnail": 'images/polycom-logo.jpeg',
                            "url": ["/content/projectplan/news.html"],
                            "description": 'The RealPresence TRIO 8800 is the first smart hub for group collaboration that transforms the iconic-three-point phone into a modular voice, video and content sharing system for any team environment, large or small. When',
                            "lastModified": ["2017-04-111T11:01:54Z"],
                            "contentType": ["pdf"],
                            "_version_": 1578946213006278656
                        }]
                    }
                };
                var docs = resp.response.docs.filter(r => {
                    if (r.title.filter(t => {
                            if (t.toLowerCase().indexOf(q.toLowerCase()) == 0 || q === '*') {
                                return true;
                            }
                            return false;
                        }).length > 0) {
                        return true;
                    }
                    return false;
                })
                res(docs);
            });
            return promiseObject;
        };
        var bindSuggestionLinkEvents = function() {
            $('.suggestion-item').click(function() {
                $('.auto-suggestion').val($(this).attr('val'));
                $('.search-suggestion').addClass('hidden');
                paginationConfig.active = 1;
                filterParams.contentType = [];
                renderResults();
            });
        };
        var getSuggestions = function(text) {
            if (timeout) {
                clearTimeout(timeout);
            }
            timeout = setTimeout(function() {
                getResults(text).then(function(docs) {
                    if (docs) {
                        docs.forEach(function(sItem) {
                            if (sItem.title) {
                                sItem.title.forEach(function(r) {
                                    var rL = r.toLowerCase();
                                    var textL = text.toLowerCase();
                                    if (r.toLowerCase().indexOf(text.toLowerCase()) == 0) {
                                        $('.search-suggestion').append('<li class="suggestion-item" val="' +
                                            r + '">' + (rL.substr(rL.indexOf(textL), textL.length) + '<span class="font-bold">' + rL.substr(rL.indexOf(textL) + textL.length, rL.length) + '</span>') + '</li>');
                                    }
                                });
                            }
                        });
                        bindSuggestionLinkEvents();
                    }
                });
            }, 400);
        };

        var bindAutoSuggestionEvents = function() {
            $('.btn-clear-search').click(function(e) {
                e.preventDefault();
                $('.auto-suggestion').val('');
                $('.search-suggestion').addClass('hidden');
            });

            $('body').click(function(e) {
                if (!$(e.target).hasClass('suggestion-item')) {
                    $('.search-suggestion').addClass('hidden');
                }
            });
            $('.auto-suggestion').keyup(function(e) {
                var value = $(this).val();
                if (e.keyCode == 27) {
                    $('.search-suggestion').addClass('hidden');
                } else if (e.keyCode == 13) {
                    if ($('.auto-suggestion').val() === '*') {

                    } else {
                        if ($('.suggestion-item.active').length > 0) {
                            $('.auto-suggestion').val($('.suggestion-item.active').attr('val'));
                        }
                        $('.search-suggestion').addClass('hidden');
                    }
                    paginationConfig.active = 1;
                    filterParams.contentType = [];
                    renderResults();
                } else if (e.keyCode == 38) {
                    //up arrow
                    if ($('.suggestion-item.active').length > 0) {
                        var currentSuggestion = $('.suggestion-item.active');
                        var nextSuggestion = $('.suggestion-item.active').prev();
                        currentSuggestion.removeClass('active');
                        nextSuggestion.addClass('active');
                    } else {
                        $('.suggestion-item').first().addClass('active');
                    }
                } else if (e.keyCode == 40) {
                    //down arrow
                    if ($('.suggestion-item.active').length > 0) {
                        var currentSuggestion = $('.suggestion-item.active');
                        var nextSuggestion = $('.suggestion-item.active').next();
                        currentSuggestion.removeClass('active');
                        nextSuggestion.addClass('active');
                    } else {
                        $('.suggestion-item').first().addClass('active');
                    }
                } else {
                    $('.search-suggestion').html('');
                    if (value.length >= 1) {
                        $('.search-suggestion').removeClass('hidden');
                        getSuggestions(value);
                    } else {
                        $('.search-suggestion').addClass('hidden');
                    }
                }
            });

            $('.link-search').click(function(e) {
                e.preventDefault();
                $('.search-suggestion').addClass('hidden');
                paginationConfig.active = 1;
                filterParams.contentType = [];
                renderResults();
            });
        };

        var getQueryParam = function(name) {
            if (location.search.indexOf('?') >= 0) {
                var qparam = location.search.split('?')[1];
                var paramValue = null;
                qparam.split('&').forEach(q => {
                    var r = q.split('=');
                    if (r[0] === name) {
                        paramValue = r[1];
                    }
                });
                return paramValue;
            }
            return null;
        }
        $(document).ready(function() {
            bindAutoSuggestionEvents();

            var searchText = getQueryParam('q');
            if (searchText) {
                $('.auto-suggestion').val(searchText);
                renderResults();
            }
        });
    </script>
</body>

</html>