* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    min-height: 100%;
}
.flex {
    display: flex;
}
.flex-col {
    flex-direction: column;
}
.flex-center {
    justify-content: center;
}

.flex-end {
    justify-content: flex-end;
}
.flex-sb {
    justify-content: space-between;
}
.flex-align-center {
    align-items: center;
}

.flex-1 {
    flex: 1 1 auto;
}
.flex-5 {
    flex: 5 5 auto;
}
.page {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    background-color: #5c5c5c;
}
.loop(@counter) when (@counter > 0) {
    .loop((@counter - 1));
    .p-@{counter} {
        padding: (5px * @counter); 
    }
    .m-@{counter} {
        margin: (5px * @counter); 
    }

    .p-@{counter}-top {
        padding-top: (5px * @counter); 
    }
    .p-@{counter}-right {
        padding-right: (5px * @counter); 
    }
    .p-@{counter}-bottom {
        padding-bottom: (5px * @counter); 
    }
    .p-@{counter}-left {
        padding-left: (5px * @counter); 
    }
    .m-@{counter}-top {
        margin-top: (5px * @counter); 
    }
    .m-@{counter}-right {
        margin-right: (5px * @counter); 
    }
    .m-@{counter}-bottom {
        margin-bottom: (5px * @counter); 
    }
    .m-@{counter}-left {
        margin-left: (5px * @counter); 
    }
}

.loop(8);

