<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .scale-container {
            position: relative;
        }

        .scale-bar {
            height: 8px;
            border-radius: 35px;
            overflow: hidden;
            position: relative;
        }

        .range {
            position: absolute;
            left: 0;
            height: 100%;
        }

        .scale-value-bar {
            height: 45px;
            background-color: beige;
            margin-bottom: 0;
            position: relative;
        }

        .scale-tooltip {
            position: absolute;
            height: 30px;
            background-color: #eee;
            padding: 0 5px;
            border: 2px solid black;
            left: 0;
            margin-left: -10px;
        }

        .scale-tooltip::after {
            content: ' ';
            position: absolute;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
            bottom: -12px;
            left: 9px;
        }

        .scale-value {
            width: 20px;
            text-align: center;
        }
    </style>
</head>

<body onload="init()">
    <div class="container">
        <div class="scale-container">
            <div class="scale-value-bar">
                <div class="scale-tooltip">
                    <div class="scale-value"></div>
                </div>
            </div>
            <div class="scale-bar">

            </div>
        </div>
    </div>
    <div style="display:flex;margin-top:20px;">
        <label>Enter numbers and enter : </label>
        <input type="text" class="txtscore" />
    </div>
    <script>
        var ranges = [
            {
                min: 0,
                max: 4,
                color: 'red'
            },
            {
                min: 4,
                max: 10,
                color: 'orange'
            },
            {
                min: 10,
                max: 13,
                color: 'yellow'
            },
            {
                min: 13,
                max: 24,
                color: 'green'
            }
        ];
        var appData = {};
        var _score;

        Object.defineProperty(appData, 'score', {
            set(val) {
                _score = val;
                setValue();
            },
            get() {
                return _score;
            }
        });



        var init = function () {
            let tParts = ranges[ranges.length - 1].max;
            let bar = document.querySelector('.scale-bar');
            ranges.forEach(r => {
                let d = document.createElement('DIV');
                d.className = 'range';
                let w = ((r.max - r.min) / tParts) * 100;
                console.log('width', r.max, (r.max / tParts) * 100);
                d.style.width = w + '%';
                d.style.backgroundColor = r.color;
                d.style.left = ((r.min / tParts) * 100) + '%';
                bar.appendChild(d);
            });

            appData.score = 5;

            document.querySelector('.txtscore').addEventListener('change', function(){
                appData.score = parseInt(document.querySelector('.txtscore').value);
            });
        };

        var setValue = () => {
            let tParts = ranges[ranges.length - 1].max;

            document.querySelector('.scale-value').innerHTML = appData.score;
            let l = (appData.score / tParts) * 100;
            document.querySelector('.scale-tooltip').style.left = l + '%';
        };


    </script>
</body>

</html>